<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="610.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="client.EmailClientController">
    <children>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
            <children>
                <Label fx:id="userEmail" text="Email"/>
                <Label fx:id="serverStatus" text="Server status" GridPane.columnIndex="1"/>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="80.0"
                        text="LOGOUT" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="900.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="35.0"
                        prefWidth="135.0" text="AGGIORNA">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="writeNewEmail" mnemonicParsing="false" onAction="#writeNewEmail" prefHeight="35.0"
                        prefWidth="579.0" text="NUOVA EMAIL" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets left="160.0" right="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </HBox>
        <HBox prefHeight="500.0" prefWidth="900.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <children>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabReceivedEmails" text="Posta in Arrivo">
                            <content>
                                <ListView fx:id="listaEmailRicevute" onMouseClicked="#loadEmails" prefHeight="500.0"
                                          prefWidth="300.0"/>
                            </content>
                        </Tab>
                        <Tab fx:id="tabSendedEmails" text="Posta Inviata">
                            <content>
                                <ListView fx:id="listaEmailInviate" onMouseClicked="#loadEmails" prefHeight="500.0"
                                          prefWidth="300.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Pane fx:id="emptyPane" prefHeight="500.0" prefWidth="600.0">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="500.0" prefWidth="600.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#deleteSelectedEmail"
                                                prefHeight="35.0" prefWidth="120.0" text="ELIMINA"/>
                                        <Button mnemonicParsing="false" onAction="#replyEmail"
                                                prefHeight="35.0" prefWidth="120.0" text="RISPONDI"
                                                GridPane.columnIndex="1"/>
                                        <Button mnemonicParsing="false"
                                                onAction="#replyAllEmail" prefHeight="35.0" prefWidth="120.0"
                                                text="RISPONDI A TUTTI" GridPane.columnIndex="2"/>
                                        <Button mnemonicParsing="false" onAction="#forward"
                                                prefHeight="35.0" prefWidth="120.0" text="INOLTRA"
                                                GridPane.columnIndex="3"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </VBox.margin>
                                </GridPane>
                                <GridPane hgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.0"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.8" minWidth="10.0"
                                                           prefWidth="536.8"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Mittente:">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="CC:" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Oggetto:" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Data:" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="sender" text="Label" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="cc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="subject" text="Label" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="date" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="20.0"/>
                                    </VBox.margin>
                                </GridPane>
                                <TextArea fx:id="message" prefHeight="298.0" prefWidth="592.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </TextArea>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</VBox>
